<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motocicletas</title>
    <link rel="shortcut icon" href="img/motorcycle logo.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="stylesheet" href="estilos/fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">inicio</a>
            <a href="acerca de.html">acerca de</a>
            <a href="ventajas y desventajas.html">ventajas y Desventajas</a>
            <a href="servicios.html">servicios</a>
            <a href="calida.html.html">Tipos de motos</a>
        </nav>
        <section class="textos-header">
            <h1>Tipos de  Motocicletas deportivas </h1>
            <h2></h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-0.84,2.47 C208.52,179.11 324.21,-106.08 514.95,71.53 L510.44,157.39 L0.00,150.00 Z" style="stroke: none; fill: #08f;"></path></svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
           <h2 class="titulo">Nuestros Productos</h2>
           <div class="contenedor-sobre-nosotros">
               <img src="img/black-and-yellow-full-face-motorcycle-helmet-51388.jpg" alt="" class="imagen-about-us">
               <div class="contenido-textos">
                   <h3><span>1</span>Super Deportiva Aprilia RSV4.</h3>
                   <p>La Aprilia RSV4 es una motocicleta con un chasis doble viga de aluminio, equipada con un motor V4 a 65º instalado longitudinalmente, de cuatro tiempos, con refrigeración líquida, distribución con doble árbol de levas y cuatro válvulas por cilindro. Sus características y aspecto son muy similares a dos modelos de competición, la homónima RSV4 que compite en el Campeonato Mundial de Superbikes, y la ART 2012, desarrollada por el departamento de competición de Aprilia para el Campeonato del Mundo de Motociclismo.1​</p>
                   <h3><span>2</span> Yamaha Nikken</h3>
                   <p> Con un tren delantero llamativo, particular y poco común, la Yamaha Nikken ha llegado para ganarse un espacio en el mundo motero. Es una moto que ha dado de qué hablar desde que se comenzó a colar información sobre este modelo. Y era de esperarse, pues no siempre te topas con una moto de tres ruedas. </p>
                    <h3><span>3</span> Aprilia RSV4 FW</h3>
                    <p>Una moto cuyo diseño y funcionalidad se inspira por y para rodar en los circuitos. Es la moto que representa todo lo que puede ofrecer Noale en una moto deportiva. La Aprilia RSV4 FW cuenta con un motor uve de 4 cilindros que alcanza hasta 250 caballos de potencia. </p>
                </div>
           </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono.png" alt="">
                            <p>nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono.png" alt="">
                            <p>nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono.png" alt="">
                            <p>nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono.png" alt="">
                            <p>nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono.png" alt="">
                            <p>nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono.png" alt="">
                            <p>nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono.png" alt="">
                            <p>nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/8.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono.png" alt="">
                            <p>nuestro trabajo</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <div class="clientes contenedor">
            <h2 class="titulo"> Que dicen nuestros Clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/face1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>mariana</h4>
                        <p>La Kawasaki Ninja H2R es una moto exclusiva de circuito con un empuje que bien podría recordar a una MotoGP. Su preparación hace que rinda tranquilamente 310 cv de potencia . ¡De locos! 
                    </div>
                </div>
                <div class="card">
                    <img src="img/face2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Gilberto</h4>
                        <p>HAYABUSA. Construida para ser dueña de la pista de carreras y calles. Se ha perfeccionado continuamente para ofrecer nuevos niveles de rendimiento y Potencia.
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-services">
                <div class="contenedor">
                    <h2 class="titulo">Nuestros servicios</h2>
                    <div class="servicio-cont">
                        <div class="servicio-ind">
                            <img src="img/ilustracion2.png" alt="">
                            <h3>Manteniemiento</h3>
                            <p>Encuentra todo el mantenimiento de todo tipo de motos, revisiones y fechas.</p>
                        </div>
                        <div class="servicio-ind">
                            <img src="img/ilustracion3.png" alt="">
                            <h3>Repuestos</h3>
                            <p>Ofrecemos una gran variedad de repuestos y partes  garantizando el mejoramiento para tu motocicleta </p>
                        </div>
                        <div class="servicio-ind">
                            <img src="img/ilustracion4.png" alt="">
                            <h3>Consultas en linea</h3>
                            <p> Servicios y Consultas en Línea, pregunta por nuestros asesores. </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>mischa@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Sincelejo-sucre</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Luis David Hernandez| Andres Felipe Aldana</h2>
    </footer>
</body>
<div class="social">
    <ul>
        <li><a href="http://www.facebook.com" target="_blank" class="icon-facebook"></a></li>
        <li><a href="http://www.twitter.com" target="_blank" class="icon-twitter"></a></li>
        <li><a href="mailto:contacto luis.hernandeza@cecar.edu.co" class="icon-mail"></a></li>
    </ul>
</div>
</html>